<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lLi-RQ-ljy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iay-k5-Cep">
                                <rect key="frame" x="0.0" y="143" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yLL-iP-jkb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gnd-s4-tTH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-Ir-3qs">
                                <rect key="frame" x="0.0" y="133" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BcO-Fe-OYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-HL-3BA">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vVG-AS-OJN"/>
                                </constraints>
                                <state key="normal" title="Show Google Location"/>
                                <connections>
                                    <action selector="googleLocationBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2N-jy-KnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2YD-Ir-3qs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="1HM-Ee-Eb2"/>
                            <constraint firstItem="2YD-Ir-3qs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6T0-y7-14e"/>
                            <constraint firstItem="TJT-HL-3BA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6kL-1R-72n"/>
                            <constraint firstItem="iay-k5-Cep" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="143" id="Hiq-U0-YuX"/>
                            <constraint firstAttribute="trailing" secondItem="iay-k5-Cep" secondAttribute="trailing" id="Llc-lf-TR5"/>
                            <constraint firstAttribute="trailing" secondItem="TJT-HL-3BA" secondAttribute="trailing" id="Mwi-0J-z6o"/>
                            <constraint firstItem="iay-k5-Cep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rk2-Gg-ptY"/>
                            <constraint firstItem="TJT-HL-3BA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Whr-lN-BKh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iay-k5-Cep" secondAttribute="bottom" id="c8U-N8-0dJ"/>
                            <constraint firstAttribute="trailing" secondItem="2YD-Ir-3qs" secondAttribute="trailing" id="qgB-zu-jDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="cOn-Xw-EkP"/>
                    <connections>
                        <outlet property="locationTabelView" destination="iay-k5-Cep" id="K4I-Z6-Fgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="120.98950524737631"/>
        </scene>
        <!--Google Location View Controller-->
        <scene sceneID="1Be-Xp-1tf">
            <objects>
                <viewController storyboardIdentifier="GoogleLocationViewController" id="oeh-L9-gkr" customClass="GoogleLocationViewController" customModule="swift_location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlG-7x-Fmk"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ma-Ck-eYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyQ-3C-yfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj8-hP-zqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1G-Yt-OKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLi-RQ-ljy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PiB-l1-cYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lRp-kr-OWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3Z-DC-2Ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
