<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lLi-RQ-ljy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iay-k5-Cep">
                                <rect key="frame" x="0.0" y="237" width="375" height="366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yLL-iP-jkb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gnd-s4-tTH"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-w6-trH">
                                <rect key="frame" x="0.0" y="121" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="arN-0b-q3h"/>
                                </constraints>
                                <segments>
                                    <segment title="Nav"/>
                                    <segment title="Best"/>
                                    <segment title="10 m"/>
                                    <segment title="100 m"/>
                                    <segment title="1 km"/>
                                    <segment title="3 km"/>
                                </segments>
                                <connections>
                                    <action selector="accuracyChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JZn-6H-BnV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-Ir-3qs">
                                <rect key="frame" x="0.0" y="32" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BcO-Fe-OYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-HL-3BA">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vVG-AS-OJN"/>
                                </constraints>
                                <state key="normal" title="Show Google Location"/>
                                <connections>
                                    <action selector="googleLocationBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2N-jy-KnD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-WL-tfa">
                                <rect key="frame" x="0.0" y="52" width="375" height="44"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxA-rB-kz2">
                                        <rect key="frame" x="20" y="8" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="BRh-D5-xPD"/>
                                            <constraint firstAttribute="height" constant="31" id="d33-tI-DXO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="enabledValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="c1r-Zk-MSL"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable location in background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w95-Oj-HOQ">
                                        <rect key="frame" x="85" y="14" width="263" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xSK-ZI-k5V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w95-Oj-HOQ" secondAttribute="trailing" constant="27" id="1GS-Cy-rGg"/>
                                    <constraint firstItem="w95-Oj-HOQ" firstAttribute="leading" secondItem="wxA-rB-kz2" secondAttribute="trailing" constant="16" id="Vxe-gg-vLe"/>
                                    <constraint firstItem="w95-Oj-HOQ" firstAttribute="top" secondItem="CTf-WL-tfa" secondAttribute="top" constant="14" id="dCw-cr-ubB"/>
                                    <constraint firstAttribute="width" secondItem="CTf-WL-tfa" secondAttribute="height" multiplier="375:44" id="g8y-bh-kiu"/>
                                    <constraint firstItem="wxA-rB-kz2" firstAttribute="leading" secondItem="CTf-WL-tfa" secondAttribute="leading" constant="20" id="uKw-vD-YXS"/>
                                    <constraint firstItem="wxA-rB-kz2" firstAttribute="top" secondItem="CTf-WL-tfa" secondAttribute="top" constant="8" id="zzS-iL-Qxz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select desired accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLl-go-n77">
                                <rect key="frame" x="91.5" y="97" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="2Jb-t3-bOg"/>
                                    <constraint firstAttribute="height" constant="21" id="xA3-43-BXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-Yl-zXQ">
                                <rect key="frame" x="193" y="0.0" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hNj-mL-Ld7"/>
                                </constraints>
                                <state key="normal" title="Show Apple map"/>
                                <connections>
                                    <action selector="appleLocationBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdP-rR-4DW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZn-SW-Zbq">
                                <rect key="frame" x="0.0" y="155" width="375" height="36"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qup-dz-SBb">
                                        <rect key="frame" x="20" y="3" width="172" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="Acb-lZ-Q6Q"/>
                                            <constraint firstAttribute="height" constant="30" id="Gxm-jq-EKH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="F6y-do-YYp"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-Ny-UGG">
                                        <rect key="frame" x="200" y="3" width="139" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="8hG-mk-2Rp"/>
                                            <constraint firstAttribute="height" constant="30" id="r1t-uG-g9p"/>
                                        </constraints>
                                        <state key="normal" title="Set distance filter"/>
                                        <connections>
                                            <action selector="distanceFilterBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59k-AA-e4H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qup-dz-SBb" firstAttribute="top" secondItem="IZn-SW-Zbq" secondAttribute="top" constant="3" id="HiF-y4-HrX"/>
                                    <constraint firstAttribute="height" constant="36" id="KIh-Ag-oId"/>
                                    <constraint firstItem="IWH-Ny-UGG" firstAttribute="top" secondItem="IZn-SW-Zbq" secondAttribute="top" constant="3" id="R3k-OL-w6y"/>
                                    <constraint firstAttribute="trailing" secondItem="IWH-Ny-UGG" secondAttribute="trailing" constant="36" id="Udn-ft-cPZ"/>
                                    <constraint firstItem="qup-dz-SBb" firstAttribute="leading" secondItem="IZn-SW-Zbq" secondAttribute="leading" constant="20" id="v8R-m1-82A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W58-K2-Cz9">
                                <rect key="frame" x="0.0" y="199" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="O6m-ol-8EZ"/>
                                    <constraint firstAttribute="height" constant="30" id="cth-gt-w1j"/>
                                </constraints>
                                <state key="normal" title="Forward GeoCoding"/>
                                <connections>
                                    <action selector="fwdGeocodingBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhB-H5-wp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBX-uP-aAA">
                                <rect key="frame" x="235" y="199" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Aw-IN-p3b"/>
                                    <constraint firstAttribute="width" constant="140" id="7aC-Q8-238"/>
                                </constraints>
                                <state key="normal" title="Reverse GeoCoding"/>
                                <connections>
                                    <action selector="reverseGeocodingBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8El-ML-WR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2YD-Ir-3qs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="1HM-Ee-Eb2"/>
                            <constraint firstItem="IZn-SW-Zbq" firstAttribute="top" secondItem="Tbp-w6-trH" secondAttribute="bottom" constant="6" id="1jz-SD-CoA"/>
                            <constraint firstItem="Tbp-w6-trH" firstAttribute="top" secondItem="DLl-go-n77" secondAttribute="bottom" constant="3" id="5fJ-nT-8Xt"/>
                            <constraint firstAttribute="trailing" secondItem="wBX-uP-aAA" secondAttribute="trailing" id="5gA-6k-Z0J"/>
                            <constraint firstItem="2YD-Ir-3qs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6T0-y7-14e"/>
                            <constraint firstItem="TJT-HL-3BA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6kL-1R-72n"/>
                            <constraint firstItem="DLl-go-n77" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Cb-UT-xlj"/>
                            <constraint firstItem="wBX-uP-aAA" firstAttribute="top" secondItem="IZn-SW-Zbq" secondAttribute="bottom" constant="8" id="Bor-XJ-gyR"/>
                            <constraint firstItem="CTf-WL-tfa" firstAttribute="top" secondItem="2YD-Ir-3qs" secondAttribute="bottom" constant="-1" id="Cwj-4y-jgf"/>
                            <constraint firstItem="CTf-WL-tfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EyP-a0-ewX"/>
                            <constraint firstItem="iay-k5-Cep" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="237" id="Hiq-U0-YuX"/>
                            <constraint firstAttribute="trailing" secondItem="iay-k5-Cep" secondAttribute="trailing" id="Llc-lf-TR5"/>
                            <constraint firstAttribute="trailing" secondItem="TJT-HL-3BA" secondAttribute="trailing" constant="190" id="Mwi-0J-z6o"/>
                            <constraint firstAttribute="trailing" secondItem="Tbp-w6-trH" secondAttribute="trailing" id="O2S-uI-LsD"/>
                            <constraint firstAttribute="trailing" secondItem="IZn-SW-Zbq" secondAttribute="trailing" id="OfB-N8-Q4y"/>
                            <constraint firstItem="W58-K2-Cz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Owa-JB-XqG"/>
                            <constraint firstItem="iay-k5-Cep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rk2-Gg-ptY"/>
                            <constraint firstItem="TJT-HL-3BA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Whr-lN-BKh"/>
                            <constraint firstAttribute="trailing" secondItem="g5R-Yl-zXQ" secondAttribute="trailing" id="aAb-mL-bRp"/>
                            <constraint firstItem="g5R-Yl-zXQ" firstAttribute="leading" secondItem="TJT-HL-3BA" secondAttribute="trailing" constant="8" id="b5n-0f-wye"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iay-k5-Cep" secondAttribute="bottom" id="c8U-N8-0dJ"/>
                            <constraint firstItem="g5R-Yl-zXQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e8e-bW-g2N"/>
                            <constraint firstAttribute="trailing" secondItem="CTf-WL-tfa" secondAttribute="trailing" id="jaQ-MS-iGN"/>
                            <constraint firstItem="Tbp-w6-trH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k55-dc-E9F"/>
                            <constraint firstItem="W58-K2-Cz9" firstAttribute="top" secondItem="IZn-SW-Zbq" secondAttribute="bottom" constant="8" id="m1F-DD-ESV"/>
                            <constraint firstItem="DLl-go-n77" firstAttribute="top" secondItem="CTf-WL-tfa" secondAttribute="bottom" constant="1" id="nAg-6H-dkC"/>
                            <constraint firstItem="IZn-SW-Zbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qdN-UL-F6y"/>
                            <constraint firstAttribute="trailing" secondItem="2YD-Ir-3qs" secondAttribute="trailing" id="qgB-zu-jDe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Locations" id="cOn-Xw-EkP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="filterValueTF" destination="qup-dz-SBb" id="0YN-fc-uHv"/>
                        <outlet property="locationTabelView" destination="iay-k5-Cep" id="K4I-Z6-Fgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="120.98950524737631"/>
        </scene>
        <!--Google Location View Controller-->
        <scene sceneID="1Be-Xp-1tf">
            <objects>
                <viewController storyboardIdentifier="GoogleLocationViewController" id="oeh-L9-gkr" customClass="GoogleLocationViewController" customModule="swift_location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlG-7x-Fmk"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ma-Ck-eYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyQ-3C-yfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj8-hP-zqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="154.27286356821591"/>
        </scene>
        <!--Apple Location View Controller-->
        <scene sceneID="Yde-YW-YDY">
            <objects>
                <viewController storyboardIdentifier="AppleLocationViewController" id="TBM-xj-QuE" customClass="AppleLocationViewController" customModule="swift_location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sln-2w-3NE"/>
                        <viewControllerLayoutGuide type="bottom" id="7c2-qE-3O3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJK-PB-dre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MyP-E0-ciU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MyP-E0-ciU" firstAttribute="leading" secondItem="mJK-PB-dre" secondAttribute="leading" id="7u7-Da-ViU"/>
                            <constraint firstItem="MyP-E0-ciU" firstAttribute="top" secondItem="Sln-2w-3NE" secondAttribute="bottom" id="PwS-FL-4Of"/>
                            <constraint firstAttribute="trailing" secondItem="MyP-E0-ciU" secondAttribute="trailing" id="bjA-GF-gy8"/>
                            <constraint firstItem="7c2-qE-3O3" firstAttribute="top" secondItem="MyP-E0-ciU" secondAttribute="bottom" id="xaP-mU-jKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MyP-E0-ciU" id="l81-3D-4Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWg-O2-Gdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="147.97601199400302"/>
        </scene>
        <!--Forward Geocoding View Controller-->
        <scene sceneID="5wu-2P-LKO">
            <objects>
                <viewController storyboardIdentifier="ForwardGeocodingViewController" id="UBY-01-WeK" customClass="ForwardGeocodingViewController" customModule="swift_location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ij-8n-7HB"/>
                        <viewControllerLayoutGuide type="bottom" id="Z60-T7-vdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Lq-tM-7rP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Street" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-11-r50">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M6D-XQ-1k5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="UBY-01-WeK" id="a4G-8L-7In"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-ta-NID">
                                <rect key="frame" x="125" y="225" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="JIf-oM-dQj"/>
                                    <constraint firstAttribute="height" constant="30" id="qAJ-F8-DN4"/>
                                </constraints>
                                <state key="normal" title="Get Coordinates"/>
                                <connections>
                                    <action selector="geoCodingBtnAction:" destination="UBY-01-WeK" eventType="touchUpInside" id="wLl-HR-fTQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="caF-ym-J7b">
                                <rect key="frame" x="178" y="230" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LTk-6N-c6O"/>
                                    <constraint firstAttribute="width" constant="20" id="s2m-qe-Xjm"/>
                                </constraints>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-Ag-nFk">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uHY-u2-W1w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="UBY-01-WeK" id="bct-ks-Lxk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-D2-E9O">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="boN-xV-dXn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="UBY-01-WeK" id="5kN-eW-84G"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxo-k8-0BA">
                                <rect key="frame" x="16" y="263" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PdR-st-tj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caF-ym-J7b" firstAttribute="centerX" secondItem="5Lq-tM-7rP" secondAttribute="centerX" id="9b1-sr-MJU"/>
                            <constraint firstItem="cw1-11-r50" firstAttribute="top" secondItem="oY4-Ag-nFk" secondAttribute="bottom" constant="8" id="JXK-1t-xZy"/>
                            <constraint firstItem="bRb-D2-E9O" firstAttribute="top" secondItem="2Ij-8n-7HB" secondAttribute="bottom" constant="91" id="NTg-X8-snh"/>
                            <constraint firstItem="YbK-ta-NID" firstAttribute="centerX" secondItem="5Lq-tM-7rP" secondAttribute="centerX" id="QBQ-20-pTq"/>
                            <constraint firstItem="bRb-D2-E9O" firstAttribute="trailing" secondItem="5Lq-tM-7rP" secondAttribute="trailingMargin" id="ZC9-wX-56F"/>
                            <constraint firstItem="oY4-Ag-nFk" firstAttribute="trailing" secondItem="5Lq-tM-7rP" secondAttribute="trailingMargin" id="Zus-E8-01C"/>
                            <constraint firstItem="oY4-Ag-nFk" firstAttribute="leading" secondItem="5Lq-tM-7rP" secondAttribute="leadingMargin" id="a3w-Iy-aDV"/>
                            <constraint firstItem="oY4-Ag-nFk" firstAttribute="top" secondItem="bRb-D2-E9O" secondAttribute="bottom" constant="8" id="apV-cR-ZIx"/>
                            <constraint firstItem="bRb-D2-E9O" firstAttribute="leading" secondItem="5Lq-tM-7rP" secondAttribute="leadingMargin" id="b5Q-Df-f6i"/>
                            <constraint firstItem="Cxo-k8-0BA" firstAttribute="trailing" secondItem="5Lq-tM-7rP" secondAttribute="trailingMargin" id="eIV-nS-vxd"/>
                            <constraint firstItem="Cxo-k8-0BA" firstAttribute="top" secondItem="YbK-ta-NID" secondAttribute="bottom" constant="8" id="ehw-AH-x4b"/>
                            <constraint firstItem="caF-ym-J7b" firstAttribute="top" secondItem="cw1-11-r50" secondAttribute="bottom" constant="13" id="jsz-vv-Bqo"/>
                            <constraint firstItem="cw1-11-r50" firstAttribute="leading" secondItem="5Lq-tM-7rP" secondAttribute="leadingMargin" id="o06-qW-ty8"/>
                            <constraint firstItem="YbK-ta-NID" firstAttribute="top" secondItem="cw1-11-r50" secondAttribute="bottom" constant="8" id="tQ3-3i-hPt"/>
                            <constraint firstItem="cw1-11-r50" firstAttribute="trailing" secondItem="5Lq-tM-7rP" secondAttribute="trailingMargin" id="vgc-C7-o5j"/>
                            <constraint firstItem="Cxo-k8-0BA" firstAttribute="leading" secondItem="5Lq-tM-7rP" secondAttribute="leadingMargin" id="xIw-hc-WVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="caF-ym-J7b" id="g31-wE-YQI"/>
                        <outlet property="cityTextField" destination="oY4-Ag-nFk" id="8Zb-vn-bjn"/>
                        <outlet property="countryTextField" destination="bRb-D2-E9O" id="e1I-lf-HYQ"/>
                        <outlet property="geocodeButton" destination="YbK-ta-NID" id="tpR-TO-NFQ"/>
                        <outlet property="locationLabel" destination="Cxo-k8-0BA" id="ObN-1X-oUM"/>
                        <outlet property="streetTextField" destination="cw1-11-r50" id="WUo-gc-gIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioj-D3-CGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="859"/>
        </scene>
        <!--Reverse Geo Coding View Controller-->
        <scene sceneID="0Hj-Gi-U3y">
            <objects>
                <viewController storyboardIdentifier="ReverseGeoCodingViewController" id="C8j-Zn-u9X" customClass="ReverseGeoCodingViewController" customModule="swift_location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6y-RM-2kH"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qh-sz-ldm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtJ-zF-4fn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-h2-cNk">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O7a-A7-eYx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="C8j-Zn-u9X" id="9q0-zq-V7y"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-3C-ymF">
                                <rect key="frame" x="178" y="202" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="E62-r4-aq4"/>
                                    <constraint firstAttribute="height" constant="20" id="avp-ww-X2p"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-KZ-Bk7">
                                <rect key="frame" x="16" y="235" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-nA-XGR">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yRn-cZ-jQh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="C8j-Zn-u9X" id="ekq-nf-aA4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2at-aB-KJi">
                                <rect key="frame" x="125" y="197" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="pFy-q4-mAS"/>
                                    <constraint firstAttribute="height" constant="30" id="t1V-6T-9lZ"/>
                                </constraints>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="reverseGeocodeBtnAction:" destination="C8j-Zn-u9X" eventType="touchUpInside" id="JQ3-Jl-fdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIM-KZ-Bk7" firstAttribute="trailing" secondItem="gtJ-zF-4fn" secondAttribute="trailingMargin" id="0Je-q5-6eM"/>
                            <constraint firstItem="dIL-nA-XGR" firstAttribute="leading" secondItem="gtJ-zF-4fn" secondAttribute="leadingMargin" id="0TI-j6-CtE"/>
                            <constraint firstItem="ghg-h2-cNk" firstAttribute="trailing" secondItem="gtJ-zF-4fn" secondAttribute="trailingMargin" id="532-dK-Rzy"/>
                            <constraint firstItem="fIM-KZ-Bk7" firstAttribute="top" secondItem="2at-aB-KJi" secondAttribute="bottom" constant="8" id="6gx-mR-rpV"/>
                            <constraint firstItem="ghg-h2-cNk" firstAttribute="leading" secondItem="gtJ-zF-4fn" secondAttribute="leadingMargin" id="GXP-bw-Id4"/>
                            <constraint firstItem="dIL-nA-XGR" firstAttribute="trailing" secondItem="gtJ-zF-4fn" secondAttribute="trailingMargin" id="W9t-f0-PSD"/>
                            <constraint firstItem="PZc-3C-ymF" firstAttribute="top" secondItem="dIL-nA-XGR" secondAttribute="bottom" constant="20" id="gg8-vF-fFS"/>
                            <constraint firstItem="2at-aB-KJi" firstAttribute="centerX" secondItem="gtJ-zF-4fn" secondAttribute="centerX" id="gl0-C8-ns8"/>
                            <constraint firstItem="PZc-3C-ymF" firstAttribute="centerX" secondItem="gtJ-zF-4fn" secondAttribute="centerX" id="kUa-RB-oxo"/>
                            <constraint firstItem="fIM-KZ-Bk7" firstAttribute="leading" secondItem="gtJ-zF-4fn" secondAttribute="leadingMargin" id="kgd-aY-TIX"/>
                            <constraint firstItem="ghg-h2-cNk" firstAttribute="top" secondItem="R6y-RM-2kH" secondAttribute="bottom" constant="94" id="lkT-bF-6oJ"/>
                            <constraint firstItem="2at-aB-KJi" firstAttribute="top" secondItem="dIL-nA-XGR" secondAttribute="bottom" constant="15" id="xnF-u2-cSc"/>
                            <constraint firstItem="dIL-nA-XGR" firstAttribute="top" secondItem="ghg-h2-cNk" secondAttribute="bottom" constant="8" id="zzm-J6-9Gx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="PZc-3C-ymF" id="Lqz-9L-OtI"/>
                        <outlet property="latitudeTextField" destination="ghg-h2-cNk" id="0vQ-iK-sP6"/>
                        <outlet property="locationLabel" destination="fIM-KZ-Bk7" id="bsr-zP-hr7"/>
                        <outlet property="longitudeTextfield" destination="dIL-nA-XGR" id="hPf-sN-pAU"/>
                        <outlet property="reverseGeocodeButton" destination="2at-aB-KJi" id="m74-wg-Rwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbR-Fl-U3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="858.62068965517244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1G-Yt-OKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLi-RQ-ljy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="PiB-l1-cYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lRp-kr-OWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3Z-DC-2Ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
